{
    "name": "react-flip-countdown-example",
    "homepage": "https://rumess.github.io/react-flip-countdown",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@rumess/react-flip-countdown": "^1.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "^3.4.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
